POST http://127.0.0.1:8000/api/users/
Content-Type: application/json

{
    "email": "user@mn.com",
    "username": "user3",
    "password": "passwwors1",
    "first_name": "user6first",
    "last_name": "user6last"
}

###
GET http://127.0.0.1:8000/api/components/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff



###
GET http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

###
POST http://127.0.0.1:8000/api/recipes/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

{
    "ingredients":[
        {
        "id": 10,
        "amount": 10}
    ],
    "tags":[
            2,1
    ],
    "name": "ddfdfdfd",
    "text": "ddfdfdfd wohou",
    "cooking_time": 4040
}

###
###
GET http://127.0.0.1:8000/api/recipes/1/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

###
PUT http://127.0.0.1:8000/api/recipes/6/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

{
    "ingredients":[
        {
            "id": 10,
            "amount": 1},
        {
            "id": 20,
            "amount": 2
        }
    ],
    "tags":[
        {
            "id": 1
        },
        {
            "id": 2
        }
    ],
    "name": "new1  wohou",
    "text": "new1 text wohou",
    "cooking_time": 29993
}



###
DELETE http://127.0.0.1:8000/api/recipes/1/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff


###
GET http://127.0.0.1:8000/api/loaddata/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

###
GET http://127.0.0.1:8000/api/tags/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff


###
GET http://127.0.0.1:8000/api/users/
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff


###
POST http://127.0.0.1:8000/api/token/login/
Content-Type: application/json

{
    "username": "admin",
    "password": "adadad"
}

###
POST http://127.0.0.1:8000/users/token/logout/
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

###
POST http://127.0.0.1:8000/users/users/set_password/
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff
Content-Type: application/json

{
    "new_password": "adadad",
    "current_password": "1ad1ad1ad"
}

###
GET http://127.0.0.1:8000/api/users/subscriptions/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

###
GET http://127.0.0.1:8000/api/users/3/subscribe/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff

###
DELETE http://127.0.0.1:8000/api/users/3/subscribe/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff


###
GET http://127.0.0.1:8000/api/users/me/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff



###
GET http://127.0.0.1:8000/api/ingredients/
Content-Type: application/json
Authorization: Token 1dea1e3d4b53ed5c13a4eebd0b40600978e685ff
